apiVersion: wgpolicyk8s.io/v1alpha1
kind: PolicyReport
metadata:
  name: sample-rhacm-policy
  labels:
    policy.kubernetes.io/engine: rhacm-configuration-policy
scope:
  apiVersion: policy.open-cluster-management.io/v1
  kind: Policy
  name: policy-imagemanifestvuln
  namespace: cluster1
summary:
  pass: 1
  fail: 11
results:
- policy: mustnothaveimagevuln
  message: must not have imagemanifestvulns
  result: fail
  scored: false
  resources:
    - apiVersion: secscan.quay.redhat.com/v1alpha1
      kind: ImageManifestVuln
      name: sha256.8d104847fc2371a983f7cb01c7c0a3ab35b7381d6bf7ce355d9b32a08c0031f0
      namespace: openshift-cluster-version
  properties:
    details: 'NonCompliant; violation - imagemanifestvulns exist and should be deleted: [sha256.8d104847fc2371a983f7cb01c7c0a3ab35b7381d6bf7ce355d9b32a08c0031f0] in namespace openshift-cluster-version'
    standards: NIST-CSF
    categories: 'DE.CM Security Continuous Monitoring'
    controls: 'DE.CM-8 Vulnerability scans'
    severity: high