apiVersion: reports.x-k8s.io/v1beta2
kind: PolicyReport
metadata:
  name: sample-cis-bench-api-server
  annotations:
    name: CIS Kubernetes Benchmarks
    category: API Server
    version: v1.5.1 - 02-14-2020
source: kube-bench-adapter
summary:
  pass: 8
  fail: 2
  warn: 0
  error: 0
  skip: 0
results:
  - policy: api-server:anonymous-auth
    message: ensure that --anonymous-auth argument is set to false
    result: warn
    scored: true
    properties:
      category: API Server
      index: 1.2.2
  - policy: api-server:basic-auth-file
    message: ensure that --basic-auth-file argument is not set
    result: fail
    scored: true
    properties:
      category: API Server
      index: 1.2.2
  - policy: api-server:token-auth-file
    message: ensure that --token-auth-file argument is not set
    result: warn
    scored: false
    properties:
      category: API Server
      index: 1.2.2
